DB_HOST = "accounts-aggregator.cazphmpb1zad.ap-south-1.rds.amazonaws.com"
DB_USER = "admin"
DB_PASSWORD = "*sidd1005ha_2003"
DB_PORT = "3306"
JWT_SECRET = "15000 we goin to win"
TWILIO_ACCOUNT_SID = "ACd93f489dabcd35139886f832ce52778e"
TWILIO_AUTH_TOKEN = "13912acfe377a731cf2a68d9c4744b30"
TWILIO_PHONE_NO = "+14404828940"